# eknomic-pocs

./: .gitignore  README.md
eknomicChatPOC/: Dockerfile  app.json  docker-cmnds.txt  docker-compose.yml  eas.json  google-services.json  package-lock.json  package.json
eknomicChatPOC/android/: build.gradle  settings.gradle
eknomicChatPOC/app/: _layout.tsx  chat.tsx  index.tsx
eknomicChatPOC/components/: BackgroundFetch.ts  BackgroundFetch.tsx  BackgroundOfflineTask.tsx  BackgroundUploadTask.tsx  CreateUsers.tsx  PdfGenerator.tsx  ReplyMessageBar.tsx  SummaryWidget.tsx  UserListScreen.tsx  chatWithSignalR.tsx  crt.tsx  firebaseConfig.ts
eknomicChatPOC/ios/: Podfile
inventory-backend/: .gitignore  Inventory.sln  README.md
inventory-backend/ApiGateway/: ApiGateway.http  Program.cs  ocelot.json
inventory-backend/InventoryManagement/: InventoryManagement.csproj  Program.cs  (+2 more)
signalrtc-backend-dotnet/: README.md  SignalRtc.csproj  Startup.cs  appsettings.json
signalrtc-backend-dotnet/Hubs/: MediaStream.cs  SignalRtc.cs
signalrtc-backend-dotnet/Migrations/: 20241112111408_InitialCreate.Designer.cs  20241112111408_InitialCreate.cs  PgdbContextModelSnapshot.cs
signalrtc-backend-dotnet/Models/: UserInfo.cs
signalrtc-backend-dotnet/Properties/: launchSettings.json
signalrtc-backend-dotnet/Providers/: IChatPgJsonStoreProvider.cs  IChatProvider.cs  IChatpgstoreProvider.cs  IChatravendbProvider.cs
signalrtc-backend-dotnet/Storage/: LocalDbFactory.cs  PgdbContext.cs  PgdbJsonContext.cs  RavenDBStore.cs
signalrtc-frontend-react/: README.md  package-lock.json
(+149 files in other folders)
